server.port=8080
server.max-queue-size=100
server.max-threads=200
server.tomcat.max-threads=200




################# Mongo Related Constants #################
default.mongo.uri=mongodb://localhost:27017
default.mongo.database=oms_db_1
default.mongo.connectionMaxIdleTimeMs=10000
default.mongo.poolMaxSize=30

abandon.checkout.notification.minutes.gap=30,1440,2880,4320
#abandon.checkout.notification.minutes.gap=1,3,5,10
abandon.checkout.notification.medium=SMS,EMAIL,WHATSAPP

spring.task.scheduling.pool.size=20
default.scheduler.enabled=true

abandon.notification.cron.frequency=5*60*1000